Factory.Automation.Monitoring/Views/MainWindow.xaml

<Window x:Class="Factory.Automation.Monitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory.Automation.Monitoring"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="650" Width="2548" Background="#E7E7E7">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Path" x:Key="p">
            <Setter Property="Stroke" Value="Orange"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="#4F90" BorderThickness="1"
                                CornerRadius="8,8,2,2" Name="border">
                            <ContentPresenter Margin="8,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.2"/>
                                            <GradientStop Color="#9F90" Offset="0.8"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimation Duration="0:0:2"
                                     Storyboard.TargetName="tt"
                                     Storyboard.TargetProperty="X"
                                     From="0"
                                     To="-120" 
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.8"/>
                    <DoubleAnimation Duration="0:0:2"
                                     Storyboard.TargetName="rt1"
                                     Storyboard.TargetProperty="Angle"
                                     From="-40"
                                     To="20"/>
                    <DoubleAnimation Duration="0:0:2"
                                     Storyboard.TargetName="rt2"
                                     Storyboard.TargetProperty="Angle"
                                     From="90"
                                     To="60"/>
                    <DoubleAnimation Duration="0:0:2"
                                     Storyboard.TargetName="rt3"
                                     Storyboard.TargetProperty="Angle"
                                     From="-50"
                                     To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <!--title-->
        <Path Data="M0 0
                    A8 8 0 0 0 0 10
                    L30 38
                    A10 10 0 0 0 35 40
                    L400 40
                    A10 10 0 0 0 405 38
                    L435 10
                    A8 8 0 0 0 435 0" 
                    Fill="White"
                    HorizontalAlignment="Center">
            <Path.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0" Opacity="0.5"/>
            </Path.Effect>
        </Path>
        <Path Data="M0 0
                  A8 8 0 0 0 0 10
                  L30 32
                  A10 10 0 0 0 33 34
                  L380 34
                  A10 10 0 0 0 383 32
                  L413 10
                  A8 8 0 0 0 415 0" 
                  StrokeThickness="0.5"
                  HorizontalAlignment="Center">
            <Path.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0" Opacity="0.1"/>
            </Path.Effect>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#DDD" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.2"/>
                    <GradientStop Color="#FFF" Offset="0.8"/>
                    <GradientStop Color="#DDD" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.2"/>
                    <GradientStop Color="#FFF" Offset="0.8"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Factory Automated Configuration Monitoring" Margin="12,5,12,0"
                       FontWeight="ExtraBold" FontFamily="FZYaoTi" FontSize="16" FontStyle="Italic" Grid.Column="1"
                           Foreground="#555"/>

            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Path Data="M0 0 6 6 0 12" Margin="5" Opacity="0.2" Style="{StaticResource p}"/>
                <Path Data="M0 0 6 6 0 12" Stroke="Orange" Margin="5" Opacity="0.6"/>
                <Path Data="M0 0 6 6 0 12" Stroke="Orange" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,3,0,0">
                <Path Data="M6 0 0 6 6 12" Stroke="Orange" Margin="5"/>
                <Path Data="M6 0 0 6 6 12" Stroke="Orange" Margin="5" Opacity="0.6"/>
                <Path Data="M6 0 0 6 6 12" Stroke="Orange" Margin="5" Opacity="0.2"/>
            </StackPanel>
        </Grid>


        <!--button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Leg Welding Automatic Line"/>
            <Button Content="Small Parts Automation Machining Line"/>
            <Button Content="Automated Production Line"/>
            <Button Content="Conveyor Direct Pipe Heat Treatment"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1653,0,0,0">
            <Button Content="Automatic Heat Treatment of Conveying Straight Pipes"/>
            <Button Content="Conveyor Direct Pipe Automatic Welding Line"/>
            <Button Content="Special Vehicle Stirring Barrel Coating Automatic Line"/>
        </StackPanel>



        <!--Configuration-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,240" Grid.RowSpan="2" Width="1914">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#BA9C5A"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="M0,0 10,10M10 0 0 10" Stroke="#BA9C5A" StrokeThickness="2"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <Border Margin="2"/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
            </UniformGrid>
            <UniformGrid Columns="2" Grid.Column="2">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#BA9C5A"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="M0,0 10,10M10 0 0 10" Stroke="#BA9C5A" StrokeThickness="2"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <Border Margin="2"/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
                <Border/>
            </UniformGrid>

            <Grid Grid.Column="1" Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Robot Navigation-->
                <Border Margin="10,159,5,160" Grid.RowSpan="3">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,30,13" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Border Width="20" Height="20" Background="#AA646464" BorderThickness="1" BorderBrush="White">
                                    <Ellipse Width="18" Height="18" Fill="#E7E7E7"/>
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <!--Device Layout-->
                <UniformGrid Rows="1" VerticalAlignment="Center">
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>

                        <Image Source="../Assets/Images/m.png" Width="85"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Rows="1" VerticalAlignment="Center" Grid.Row="2">
                    <StackPanel Margin="10,0">
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Text="device1 - 4001000121" Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Image Source="../Assets/Images/m.png" Width="85"/>
                        <Grid Margin="0,10">
                            <Path Data="M10 0 0 10 10 20" Fill="White" HorizontalAlignment="Left"/>
                            <Path Data="M0 0 10 10 0 20" Fill="White" HorizontalAlignment="Right"/>
                            <Border Background="White" Margin="10,0" Height="20"/>
                            <TextBlock Margin="15,0" VerticalAlignment="Center"
                                           FontSize="10"><Run Language="zh-cn" Text="device"/><Run Text="1 - 4001000121"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </UniformGrid>


                <Canvas Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" x:Name="tt"/>
                    </Canvas.RenderTransform>
                    <Image Source="../Assets/Images/arm/a4.png" Width="50" Canvas.Right="0" Canvas.Bottom="0" />
                    <Canvas Canvas.Left="-32" Canvas.Bottom="60">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="-30" CenterX="10.9" CenterY="15.2" x:Name="rt1"/>
                        </Canvas.RenderTransform>

                        <Canvas Canvas.Left="70.1" Canvas.Top="12.9">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="80" CenterX="0" CenterY="7" x:Name="rt2"/>
                            </Canvas.RenderTransform>

                            <Image Source="../Assets/Images/arm/a2.png" Height="17"/>
                            <Canvas Canvas.Left="64" Canvas.Top="3">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="30" CenterX="4.2" CenterY="4.5" x:Name="rt3"/>
                                </Canvas.RenderTransform>
                                <Image Source="../Assets/Images/arm/a1.png" Height="10"/>
                            </Canvas>
                        </Canvas>
                        <Image Source="../Assets/Images/arm/a3.png" Height="30"/>
                    </Canvas>
                </Canvas>
            </Grid>
        </Grid>


        <Grid Height="220" Grid.Row="2" Margin="20,10">
            <Border Background="#FFF" CornerRadius="10" BorderBrush="#DDD" BorderThickness="6,3"/>

            <Border BorderBrush="#DDD" CornerRadius="10" Margin="15,8" BorderThickness="0,2"/>
            <Path Data="M8 0 0 8" Stroke="#BBB" StrokeThickness="2" 
                      Margin="10,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Path Data="M0 0 8 8" Stroke="#BBB" StrokeThickness="2" 
                      Margin="8,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Path Data="M0 0 8 8" Stroke="#BBB" StrokeThickness="2" 
                      Margin="8,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Path Data="M8 0 0 8" Stroke="#BBB" StrokeThickness="2" 
                      Margin="8,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <!--Data Column Spacing-->
                <Line X1="0" X2="0" Y1="0" Y2="180" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Stroke="#DDD" StrokeThickness="2" StrokeDashArray="3,3"/>
                <Line X1="0" X2="0" Y1="0" Y2="180" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Stroke="#DDD" StrokeThickness="2" StrokeDashArray="3,3"/>

                <!--First Column-->
                <UniformGrid Columns="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#EEE" Width="35" Height="35" Margin="20,5"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding DeviceList[0].VarList[0].VarName}" Foreground="#999"/>
                            <TextBlock>
                                <Run Text="{Binding DeviceList[0].VarList[0].Value}" Foreground="#729BDF" FontSize="16" FontWeight="ExtraBold"/>
                                <Run Text="unit" Foreground="#AAA"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#EEE" Width="35" Height="35" Margin="20,5"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Standby Equipment" Foreground="#999"/>
                            <TextBlock>
                                    <Run Text="10" Foreground="#FBA446" FontSize="16" FontWeight="ExtraBold"/>
                                    <Run Text="unit" Foreground="#AAA"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#EEE" Width="35" Height="35" Margin="20,5"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Idle Equipment" Foreground="#999"/>
                            <TextBlock>
                                    <Run Text="10" Foreground="#666" FontSize="16" FontWeight="ExtraBold"/>
                                    <Run Text="unit" Foreground="#AAA"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Border Background="#EEE" Width="35" Height="35" Margin="20,5"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Faulty Equipment" Foreground="#999"/>
                            <TextBlock>
                                    <Run Text="10" Foreground="#FE644A" FontSize="16" FontWeight="ExtraBold"/>
                                    <Run Text="unit" Foreground="#AAA"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>

                <!--Seconde Col-->
                <Grid Grid.Column="1" Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Decoration-->
                    <Border Height="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.2"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Ellipse Height="5" Width="200">
                        <Ellipse.Fill>
                            <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Path Data="M10,0,0,10" Stroke="Orange" StrokeThickness="3"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--title-->
                    <TextBlock Text="Equipment Alarm List" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                   FontFamily="FZYaoTi" FontSize="14" FontWeight="ExtraBold" FontStyle="Italic"/>

                    <!--Sample and Filter-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" 
                                HorizontalAlignment="Left" TextBlock.FontWeight="ExtraBold">
                        <TextBlock Text="General" Foreground="#729BDF" Margin="20,0"/>
                        <TextBlock Text="Serious" Foreground="Orange" Margin="20,0"/>
                        <TextBlock Text="Urgent" Foreground="#FE644A" Margin="20,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Row="1">
                        <TextBlock Text="filter" VerticalAlignment="Center" Foreground="#999"/>
                        <DatePicker Text="2023-08-23" Margin="10,0" BorderThickness="1" BorderBrush="#EEE"/>
                    </StackPanel>


                    <!--Column Header-->
                    <Grid Grid.Row="2" TextBlock.Foreground="#555" TextBlock.FontWeight="Bold">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DeviceNo." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="DeviceName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="AlarmLevel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="AlarmInfo" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="AlarmTime" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="RecoveryTime" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <!--Table Body-->
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding AlarmList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="2" TextBlock.Foreground="#666" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="22" Background="#EEE" Grid.ColumnSpan="6"/>

                                    <TextBlock Text="{Binding DeviceNum}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DeviceName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding AlarmLevel}" Grid.Column="2" Foreground="{Binding LevelColor}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding AlarmMessage}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock Text="{Binding AlarmTime}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding ResumeTime}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>


                <!--Third Col-->
                <Grid Grid.Column="2" Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Decoration-->
                    <Border Height="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Gray" Offset="0.2"/>
                                <GradientStop Color="Transparent" Offset="0.5"/>
                                <GradientStop Color="Gray" Offset="0.8"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Ellipse Height="5" Width="200">
                        <Ellipse.Fill>
                            <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Path Data="M10,0,0,10" Stroke="Orange" StrokeThickness="3"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--title-->
                    <TextBlock Text="Equipment Efficiency Metrics" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                   FontFamily="FZYaoTi" FontSize="14" FontWeight="ExtraBold" FontStyle="Italic"/>

                    <!--sample and filter-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" 
                                HorizontalAlignment="Left" TextBlock.FontWeight="ExtraBold">
                        <TextBlock Text="UptimeRate" Foreground="#729BDF" Margin="10,0,0,0"/>
                        <TextBlock Text="UtilizationRate" Foreground="Orange" Margin="10,0,0,0"/>
                        <TextBlock Text="EfficiencyRate" Foreground="#4CC08F" Margin="10,0,0,0"/>
                        <TextBlock Text="FailureRate" Foreground="#FE644A" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Grid.Row="1">
                        <TextBlock Text="filter" VerticalAlignment="Center" Foreground="#999"/>
                        <DatePicker Text="2023-08-23" Margin="10,0" BorderThickness="1" BorderBrush="#EEE"/>
                    </StackPanel>


                    <!--table-->
                    <lvc:CartesianChart Grid.Row="2">
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="22.65,7.74,22.50,21.69,20.71,14.25,8.57,8.86,2.46,9.42"
                                                     MaxColumnWidth="14">
                                <lvc:StackedColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#729BDF" Offset="0"/>
                                        <GradientStop Color="#FFF" Offset="2"/>
                                    </LinearGradientBrush>
                                </lvc:StackedColumnSeries.Fill>
                            </lvc:StackedColumnSeries>
                            <lvc:StackedColumnSeries Values="12.01,7.53,3.20,2.19,18.64,10.59,9.33,23.41,2.22,5.41"
                                                         MaxColumnWidth="14">
                                <lvc:StackedColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Orange" Offset="0"/>
                                        <GradientStop Color="#FFF" Offset="2"/>
                                    </LinearGradientBrush>
                                </lvc:StackedColumnSeries.Fill>
                            </lvc:StackedColumnSeries>
                            <lvc:StackedColumnSeries Values="5.82,18.78,4.42,21.64,24.31,12.06,8.73,9.12,18.09,20.35"
                                                         MaxColumnWidth="14">
                                <lvc:StackedColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#4CC08F" Offset="0"/>
                                        <GradientStop Color="#FFF" Offset="2"/>
                                    </LinearGradientBrush>
                                </lvc:StackedColumnSeries.Fill>
                            </lvc:StackedColumnSeries>
                            <lvc:StackedColumnSeries Values="19.62,22.79,20.74,19.96,10.97,0.40,7.86,22.22,20.11,13.29"
                                                         MaxColumnWidth="14">
                                <lvc:StackedColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FE644A" Offset="0"/>
                                        <GradientStop Color="#FFF" Offset="2"/>
                                    </LinearGradientBrush>
                                </lvc:StackedColumnSeries.Fill>
                            </lvc:StackedColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="device1,device2,device3,device4,device5,device6,device7,device8,device9,device10"
                                          Foreground="#DDD">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="80">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20" StrokeDashArray="2,2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
